PORT=4001
MONGODB_URI="mongodb+srv://sksohage88:RSY6jM1iCwhtbBeZ
@cluster0.elivrla.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN=Qved07Z6AqpvbTMNrJpDBiz0ts9185gekrbNVzxImx8=
